# CompuTrabajo.Redarbor

./: CompuTrabajo.Redarbor.slnx  README.md  docker-compose.yml
CompuTrabajo.Redarbor.Api/: CompuTrabajo.Redarbor.Api.csproj  CompuTrabajo.Redarbor.Api.http  Dockerfile  Program.cs  appsettings.json
CompuTrabajo.Redarbor.Api/Controllers/: AuthController.cs  RedarborController.cs
CompuTrabajo.Redarbor.Api/Properties/: launchSettings.json
CompuTrabajo.Redarbor.Application/: CompuTrabajo.Redarbor.Application.csproj
CompuTrabajo.Redarbor.Application.Tests/: CompuTrabajo.Redarbor.Application.Tests.csproj  CreateEmployeeCommandHandlerTests.cs  DeleteEmployeeCommandHandlerTests.cs  GetAllEmployeesQueryHandlerTests.cs  GetEmployeeQueryHandlerTests.cs  UpdateEmployeeCommandHandlerTests.cs
CompuTrabajo.Redarbor.Application/Command/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
CompuTrabajo.Redarbor.Application/Command/CommandHandlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
CompuTrabajo.Redarbor.Application/Exceptions/: ApplicationException.cs
CompuTrabajo.Redarbor.Application/Query/: GetAllEmployeesQuery.cs  GetEmployeeQuery.cs
CompuTrabajo.Redarbor.Application/Query/QueryHandlers/: GetAllEmployeesQueryHandler.cs  GetEmployeeQueryHandler.cs
CompuTrabajo.Redarbor.Domain/: CompuTrabajo.Redarbor.Domain.csproj
CompuTrabajo.Redarbor.Domain.Common/: IQuery.cs  IQueryHandler.cs
CompuTrabajo.Redarbor.Domain.Common/Dto/: EmployeeReadDto.cs
CompuTrabajo.Redarbor.Domain.Common/Interfaces/: ICommand.cs  ICommandHandler.cs
CompuTrabajo.Redarbor.Domain.Common/Interfaces/Persistance/: IReadEntityDto.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
CompuTrabajo.Redarbor.Domain.Test/: CompuTrabajo.Redarbor.Domain.Test.csproj
CompuTrabajo.Redarbor.Domain.Test/Employees/: EmployeeTests.cs  EmployeesTests.cs
CompuTrabajo.Redarbor.Domain/Common/Exceptions/: DomainException.cs
CompuTrabajo.Redarbor.Domain/Employees/: Employee.cs
CompuTrabajo.Redarbor.Infrastructure.Common/Interceptor/: IAuditable.cs
CompuTrabajo.Redarbor.Infrastruture/: CompuTrabajo.Redarbor.Infrastruture.csproj
CompuTrabajo.Redarbor.Infrastruture/Persistance/: EfUnitOfWork.cs  RedarborDbContext.cs
CompuTrabajo.Redarbor.Infrastruture/Persistance/Configuration/: EmployeeConfiguration.cs
CompuTrabajo.Redarbor.Infrastruture/Persistance/Exceptions/: PersistanceException.cs
CompuTrabajo.Redarbor.Infrastruture/Persistance/Extensions/: ServiceCollectionPersistanseExtensions.cs
CompuTrabajo.Redarbor.Infrastruture/Persistance/Extensions/Configuration/: SqlServerPersistenceOptions.cs
CompuTrabajo.Redarbor.Infrastruture/Persistance/Interceptors/: AuditingSaveChangesInterceptor.cs
CompuTrabajo.Redarbor.Infrastruture/Persistance/Migrations/: 20260303053838_InitialCreate.Designer.cs  20260303053838_InitialCreate.cs  RedarborDbContextModelSnapshot.cs
CompuTrabajo.Redarbor.Infrastruture/Persistance/Repository/: EmployeeReadRepository.cs  EmployeesRepository.cs  IEmployeeRepository.cs
diagrams/: architecture.puml  components.puml
