<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompuTrabajo.Redarbor.Domain.Common\CompuTrabajo.Redarbor.Application.Common.csproj" />
    <ProjectReference Include="..\CompuTrabajo.Redarbor.Infrastructure.Common\CompuTrabajo.Redarbor.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
